FORMATICMOD ="<p style='color: #66a;'>This module displays output generated from your html/css/javascript or php code. Type or paste this into the text areas provided. Styling for some elements of code may be influenced by the site template style rules for modules. You may style these elements individually using module class suffix. This module is supplied with a range of integral starter surrounds backgounds graphic. The additional elements in the graphical menu are available when the optional media files are downloaded and installed.<br/><br/>Email:<a style='color:#c66;text-decoration:none;' href= 'mailto:reply@blackdale.com' > reply@blackdale.com </a><br/>Web:<a style='color:#c66;text-decoration:none;' href= 'http://blackdale.com' target='_blank' > www.blackdale.com</a><br /><br />License:&nbsp;<a style='color:#c66;text-decoration:none;' href='../modules/mod_formatic/gpl3.txt' target='_blank'>Click to view.</a></p>"

COM_MODULES_HTML_FIELDSET_LABEL="HTML ( + some scripts etc)"
COM_MODULES_SCRIPTS_FIELDSET_LABEL="CSS + some Scripts etc for &lt; head &gt; section "
COM_MODULES_PHP_FIELDSET_LABEL="PHP Input"
COM_MODULES_ARTICLE_FIELDSET_LABEL="Article Selector"
COM_MODULES_ORDER_FIELDSET_LABEL="Content Order"
COM_MODULES_FM_ADMIN_FIELDSET_LABEL="Module Styling /Admin"

FM_ADMIN_SPACER="<span style='color:#d66'>Admin</span>"
FM_STYLES_SPACER="<span style='color:#d66'>Module Styling</span>"

FM_MODNO_LABEL="Module ID number"
FM_MODNO_DESC="If using Joomla module copy feature it may be necessary to give modules separate ID numbers"
FM_AUTO_ID="Auto"
FM_SCRIPT="Use Scripts/ Head Tags"
FM_TEXT_AREA_USE_LABEL="Use HTML"
FM_HTML_DESC=	"May contain not only HTML but anything (e.g scripts) that<br /> might appear  in the &lt; body &gt; section of web page"
FM_HTML="HTML Content "

FM_BASIC_POSITIONING_STYLING="Basic positioning and styling controls"
FM_CONTENT_ORDER_LABEL="Content Order"

FM_SELECTION1="Selection1"
FM_SELECTION2="Selection2"
FM_SELECTION3="Selection3"
FM_SELECT="None"
FM_HTML_CONTENT="HTML"
FM_PHP_CONTENT="PHP"
FM_ARTICLE_CONTENT="Article"
FM_ARTICLE_LABEL="Select an Article"


COM_MODULES_FM_GRAPHICS_FIELDSET_LABEL="Graphics Display"

FM_MODULE_KEY_COLOUR="Graphics Key Colour"
FM_MODULE_KEY_COLOUR_DESC="The Key Colour sets the basic colour scheme."
FM_KEYCOLOUR_OPT1="Red"
FM_KEYCOLOUR_OPT2="Orange"
FM_KEYCOLOUR_OPT3="Yellow"
FM_KEYCOLOUR_OPT4="Green"
FM_KEYCOLOUR_OPT5="Blue"
FM_KEYCOLOUR_OPT6="Purple"
FM_KEYCOLOUR_OPT7="Grey"

FM_PREMSURROUNDSTYLE_LABEL="Surround Styles"
FM_PREMSURROUNDSTYLE_DESC="Surround Styles"
FM_PREMSURROUNDSTYLE_OPTA="None"
FM_PREMSURROUNDSTYLE_OPTB="Custom"
FM_PREMSURROUNDSTYLE_OPT1="Round Corner - 16px"
FM_PREMSURROUNDSTYLE_OPT2="Deco - 16px"
FM_PREMSURROUNDSTYLE_OPT3="Old Glass - 16px"
FM_PREMSURROUNDSTYLE_OPT4="Opaque Glass - 16px"
FM_PREMSURROUNDSTYLE_OPT5="Soft Frame - 16px"
FM_PREMSURROUNDSTYLE_OPT6="Plain - 16px"
FM_PREMSURROUNDSTYLE_OPT7="Round Corner - 16px"
FM_PREMSURROUNDSTYLE_OPT8="Bold Bevel - 16px"
FM_PREMSURROUNDSTYLE_OPT9="Plastic - 16px"
FM_PREMSURROUNDSTYLE_OPT10="Roman - 16px"
FM_PREMSURROUNDSTYLE_OPT11="Cut Corner - 16px"
FM_PREMSURROUNDSTYLE_OPT12="Soft Fade - 16px"
FM_PREMSURROUNDSTYLE_OPT13="Speckled - 16px"
FM_PREMSURROUNDSTYLE_OPT14="Speckled2 - 16px"
FM_PREMSURROUNDSTYLE_OPT15="Tubular - 16px"
FM_PREMSURROUNDSTYLE_OPT17="Contour - 16px"
FM_PREMSURROUNDSTYLE_OPT18="Contour-Curve - 16px"
FM_PREMSURROUNDSTYLE_OPT20="Round Corner - 12px"
FM_PREMSURROUNDSTYLE_OPT21="Deco - 12px"
FM_PREMSURROUNDSTYLE_OPT22="Old Glass - 12px"
FM_PREMSURROUNDSTYLE_OPT23="Opaque Glass - 12px"
FM_PREMSURROUNDSTYLE_OPT24="Soft Frame - 12px "
FM_PREMSURROUNDSTYLE_OPT25="Plain - 12px "
FM_PREMSURROUNDSTYLE_OPT26="Round Corner - 12px"
FM_PREMSURROUNDSTYLE_OPT27="Bold Bevel - 12px"
FM_PREMSURROUNDSTYLE_OPT28="Plastic - 12px"
FM_PREMSURROUNDSTYLE_OPT29="Roman - 12px "
FM_PREMSURROUNDSTYLE_OPT30="Cut Corner - 12px"
FM_PREMSURROUNDSTYLE_OPT31="Soft Fade - 12px"
FM_PREMSURROUNDSTYLE_OPT32="Speckled - 12px"
FM_PREMSURROUNDSTYLE_OPT33="Speckled2 - 12px"
FM_PREMSURROUNDSTYLE_OPT34="Tubular - 12px"
FM_PREMSURROUNDSTYLE_OPT36="Contour - 12px"
FM_PREMSURROUNDSTYLE_OPT37="Contour-Curve - 12px"
FM_PREMSURROUNDSTYLE_OPT39="Round Corner - 20px"
FM_PREMSURROUNDSTYLE_OPT40="Deco - 20px"
FM_PREMSURROUNDSTYLE_OPT41="Old Glass - 20px"
FM_PREMSURROUNDSTYLE_OPT42="Opaque Glass - 20px"
FM_PREMSURROUNDSTYLE_OPT43="Soft Frame - 20px"
FM_PREMSURROUNDSTYLE_OPT44="Plain - 20px"
FM_PREMSURROUNDSTYLE_OPT45="Round Corner - 20px"
FM_PREMSURROUNDSTYLE_OPT46="Bold Bevel - 20px"
FM_PREMSURROUNDSTYLE_OPT47="Plastic - 20px"
FM_PREMSURROUNDSTYLE_OPT48="Roman - 20px"
FM_PREMSURROUNDSTYLE_OPT49="Cut Corner - 20px"
FM_PREMSURROUNDSTYLE_OPT50="Soft Fade - 20px"
FM_PREMSURROUNDSTYLE_OPT51="Speckled - 20px"
FM_PREMSURROUNDSTYLE_OPT52="Speckled2 - 20px"
FM_PREMSURROUNDSTYLE_OPT53="Tubular - 20px"
FM_PREMSURROUNDSTYLE_OPT54="Ragged - 32px"
FM_PREMSURROUNDSTYLE_OPT55="Contour - 20px"
FM_PREMSURROUNDSTYLE_OPT56="Contour-Curve - 20px"
FM_PREMSURROUNDSTYLE_OPT58="Gentle Web2.0 - 20px"
FM_PREMSURROUNDSTYLE_OPT59="Bold Web2.0 - 20px"

FM_MODNO_LABEL="Module ID number"
FM_MODNO_DESC="If using Joomla module copy feature it may be necessary to give modules separate ID numbers"

FM_ARTICLE_CONTENT_CONTROLS="Article Content Controls"
FM_ARTICLE_CONTENT_ITEM_ID="Article Content Item id"
FM_ARTICLE_CONTENT_ID="Article Content id"
FM_ARTICLE_TITLE="Article Title"
FM_YES="Yes"
FM_NO="No"
FM_ARTICLE_CONTENT="Article Content"

FM_SCRIPT="Use Scripts/ Head Tags"

CUSTOM_TAGS_LABEL="Insert Scripts and Head Tags"


CUSTOM_TAGS_DESC="May take the form:<br/> &lt; script type='text/javascript' &gt;my code here &lt;/script &gt; <br/> &lt; script type='text/css' src='myfile.js'&gt; &lt;/script &gt;<br/> &lt; style type='text/css' src='myfile.css'&gt; &lt;/style &gt;<br/> &lt; style type='text/css' &gt;my styles here &lt;/style &gt;<br/> &lt; meta  name=\"keywords\" content=\"\"  /&gt; <br/>&lt;!-- insert comment --&gt;"

PHPUSE="Use PHP"
PHPUSE_DESC="Use PHP"
FM_PLACE_CODE_LABEL="Insert PHP"
FM_PLACE_CODE_DESC="PHP Opening/closing tags are not required."
FM_TEXT_AREA_USE_LABEL="Use HTML"
FM_HTML="HTML Content"
FM_BASIC_POSITIONING_STYLING="Basic positioning and styling controls"
FM_CONTENT_ORDER_LABEL="Content Order"
FM_PADDING_LEFT="Padding Left"
FM_PADDING_LEFT_DESC="Integer value for padding-left"
FM_PADDING_RIGHT="Padding Right"
FM_PADDING_RIGHT_DESC="Integer value for padding-right"
FM_PADDING_TOP="Padding Top"
FM_PADDING_TOP_DESC="Integer value for padding-top"
FM_PADDING_BOTTOM="Padding Bottom"
FM_PADDING_BOTTOM_DESC="Integer value for padding-bottom"
FM_LEFT_MARGIN_LABEL="Left Margin"
FM_LEFT_MARGIN_DESC="Left Margin can be positive or negative integer"
FM_RIGHT_MARGIN_LABEL="Right Margin"
FM_RIGHT_MARGIN_DESC="Right Margin can be positive or negative integer"
FM_TOP_MARGIN="Top Margin"
FM_TOP_MARGIN_DESC="Top Margin can be positive or negative integer"
FM_BOTTOM_MARGIN="Bottom Margin"
FM_BOTTOM_MARGIN_DESC="Bottom Margin can be positive or negative integer"
FM_WIDTH="Width"
FM_MODULE_WIDTH="Module Width"
FM_WIDTH_UNIT="Width Unit"
FM_WIDTH_UNIT_OPT1="px"
FM_WIDTH_UNIT_OPT2="%"
FM_MODULE_COLOUR_BACKGROUND="Module colour background"
FM_MODULE_COLOUR_BACKGROUND_DESC="Colour takes the form of a hexadecimal number, either three  or six digits -  #a9f or #1188ff. This is a standard HTML scheme. Text for basic colours such as red green yellow etc will also work."
FM_MODULE_CLASS_SUFFIX_LABEL="Module Class Suffix"
FM_MODULE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling"

COM_MODULES_FM_GRAPHICS_FIELDSET_LABEL="Graphics Display"

FM_SURROUNDSTYLE_LABEL="Surround Styles"
FM_SURROUNDSTYLE_DESC="A selection of  edges for the module. The 6px selection is integral to the module. The other sizes and textures require the Blackdale Media addon."
FM_SURROUNDSTYLE_OPTA="None"
FM_SURROUNDSTYLE_OPTB="Custom"
FM_SURROUNDSTYLE_OPT1="Plain - 6px"
FM_SURROUNDSTYLE_OPT2="Round Corner - 6px"
FM_SURROUNDSTYLE_OPT3="Bevel - 6px"
FM_SURROUNDSTYLE_OPT4="Double - 6px"
FM_SURROUNDSTYLE_OPT5="Tubular - 6px"
FM_SURROUNDSTYLE_OPT6="Shadow - 6px"

FM_BG_PATTERN="Background Pattern"
FM_BG_PATTERN_DESC="A selection of patterned backgrounds for content."
FM_BG_PATTERN_OPTA="None"
FM_BG_PATTERN_OPTB="Custom"
FM_BG_PATTERN_OPT1="Herring"
FM_BG_PATTERN_OPT2="Twist"
FM_BG_PATTERN_OPT3="Metal Plate"
FM_BG_PATTERN_OPT4="Mosaic"
FM_BG_PATTERN_OPT7="Mesh"
FM_BG_PATTERN_OPT9="Snowflake"
FM_BG_PATTERN_OPT10="Pipes"
FM_BG_PATTERN_OPT11="Linen"
FM_BG_PATTERN_OPT12="Stripe"
FM_BG_PATTERN_OPT13="Marble"
FM_BG_PATTERN_OPT14="Dashes"
FM_BG_PATTERN_OPT15="Bubbles"
FM_BG_PATTERN_OPT16="Corporate"
FM_BG_PATTERN_OPT17="Brushed"
FM_BG_PATTERN_OPT18="Canvas"
FM_BG_PATTERN_OPT19="Cube"
FM_BG_PATTERN_OPT20="CrossHatch"
FM_BG_PATTERN_OPT21="Hexagon"
FM_BG_PATTERN_OPT22="Crossword"
FM_BG_PATTERN_OPT23="Crossword small"
FM_BG_PATTERN_OPT24="Brick"
FM_BG_PATTERN_OPT25="Barcode"
FM_BG_PATTERN_OPT26="Square"
FM_BG_PATTERN_OPT27="Halftone"
FM_BG_PATTERN_OPT28="Grunge"
FM_BG_PATTERN_OPT29="Dot"
FM_BG_PATTERN_OPT30="Enamel"
FM_BG_PATTERN_OPT31="Fine Stripe"
FM_BG_PATTERN_OPT33="Horizontal"
FM_BG_PATTERN_OPT32="Vertical"

FM_BG_CUSTOMCOLOUR_LABEL="Custom Colour"
FM_BG_CUSTOMCOLOUR_DESC="Colour takes the form of a hexadecimal number, either three  or six digits -  #a9f or #1188ff. This is a standard HTML scheme. Text for basic colours such as red green yellow etc will also work."

FM_BG_AUTOCOLOUR_LABEL="Background Colour"
FM_BG_AUTOCOLOUR_DESC="Either choose keycolour for background colour or use a custom colour of your choice"
FM_BG_AUTOCOLOUR_OPT1="Taken From Key Colour"
FM_BG_AUTOCOLOUR_OPT2="Custom colour used"

FM_GRAPHICS_LABEL="Enable Graphics"
FM_GRAPHICS_DESC="Enable Graphics"
FM_GRAPHICS_USE_OPT1="Yes"
FM_GRAPHICS_USE_OPT2="No"

FM_MODULE_ADMIN_LABEL="Enable Styling"
FM_MODULE_ADMIN_DESC="Use the above Styles"
FM_MODULE_ADMIN_OPT1="Use"
FM_MODULE_ADMIN_OPT2="Don't Use"

FM_MODULE_INTERIOR_COLOUR_BACKGROUND_LABEL="BG Colour inc Surround."
FM_MODULE_INTERIOR_COLOUR_BACKGROUND_DESC="Only of use with surrounds that are partially transparent. Colour takes the form of a hexadecimal number, either three  or six digits -  #a9f or #1188ff. This is a standard HTML scheme. Text for basic colours such as red green yellow etc will also work."

FM_CUSTOM_LABEL="Custom Surround Size"
FM_CUSTOM_DESC="For Use with custom surrounds. Takes positive integer value e.g 20 or 7."

